<!DOCTYPE html>
<html>
<head></head>
<body>
    <h1>Log In</h1>
    <form>
    <label>User Name:</label>
    <input type="text" name="user name">
    <br/>
    <br/>
    
    <label>User Password:</label>
    <input type="password" name="user password" >
    <br/>
    <br/>
    <input type="submit" >
    </form>

    <br/>
    <br/>
    <p>If you do not have an account</p> <a href ="register.html">click here</a>
    <br/>
    <br/>



    
    <a href="index.html">Home</a>
    

    
    
</body>













</html>